{"version": 2, "width": 192, "height": 47, "timestamp": 1770056084, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.005159, "o", "\u001b[H\u001b[J"]
[0.005466, "m", "Flux Synchronization"]
[0.005466, "o", "\u001b[0;32m=== DEMO PART 2: CILIUM CLUSTER MESH & SECURITY ===\u001b[0m\r\n\r\n\r\n\u001b[1;33m# Verifying Flux synchronization\u001b[0m\r\n\u001b[0;34m$ \u001b[0mf"]
[0.026539, "o", "l"]
[0.043352, "o", "u"]
[0.065119, "o", "x"]
[0.090998, "o", " "]
[0.111847, "o", "g"]
[0.136355, "o", "e"]
[0.152745, "o", "t"]
[0.169977, "o", " "]
[0.186237, "o", "k"]
[0.207727, "o", "u"]
[0.236747, "o", "s"]
[0.265937, "o", "t"]
[0.298398, "o", "o"]
[0.315225, "o", "m"]
[0.329444, "o", "i"]
[0.353116, "o", "z"]
[0.375947, "o", "a"]
[0.400513, "o", "t"]
[0.418203, "o", "i"]
[0.445325, "o", "o"]
[0.477779, "o", "n"]
[0.507926, "o", "s"]
[0.529329, "o", " "]
[0.550996, "o", "-"]
[0.578976, "o", "-"]
[0.610359, "o", "c"]
[0.638965, "o", "o"]
[0.665684, "o", "n"]
[0.697878, "o", "t"]
[0.728702, "o", "e"]
[0.751205, "o", "x"]
[0.785446, "o", "t"]
[0.816787, "o", " "]
[0.836072, "o", "p"]
[0.858628, "o", "a"]
[0.874091, "o", "r"]
[0.901476, "o", "i"]
[0.923227, "o", "s"]
[0.943583, "o", "\r\n"]
[1.053933, "o", "NAME       \tREVISION          \tSUSPENDED\tREADY\tMESSAGE                              \r\napps       \tmain@sha1:2a927c39\tFalse    \tTrue \t"]
[1.053996, "o", "Applied revision: main@sha1:2a927c39\t\r\ncilium     \tmain@sha1:2a927c39\tFalse    \tTrue \tApplied revision: main@sha1:2a927c39\t\r\nflux-system\tmain@sha1:2a927c39\t"]
[1.054056, "o", "False    \tTrue \tApplied revision: main@sha1:2a927c39\t\r\n"]
[1.058631, "o", "\r\n"]
[3.061606, "o", "\u001b[0;34m$ \u001b[0mf"]
[3.082794, "o", "l"]
[3.112894, "o", "u"]
[3.133844, "o", "x"]
[3.156762, "o", " "]
[3.187918, "o", "g"]
[3.208605, "o", "e"]
[3.23655, "o", "t"]
[3.266243, "o", " "]
[3.289108, "o", "k"]
[3.307187, "o", "u"]
[3.328013, "o", "s"]
[3.345585, "o", "t"]
[3.371202, "o", "o"]
[3.394561, "o", "m"]
[3.428316, "o", "i"]
[3.441569, "o", "z"]
[3.45533, "o", "a"]
[3.476846, "o", "t"]
[3.496228, "o", "i"]
[3.518399, "o", "o"]
[3.53261, "o", "n"]
[3.559918, "o", "s"]
[3.586183, "o", " "]
[3.616671, "o", "-"]
[3.648216, "o", "-"]
[3.679604, "o", "c"]
[3.710939, "o", "o"]
[3.725432, "o", "n"]
[3.739149, "o", "t"]
[3.759706, "o", "e"]
[3.789513, "o", "x"]
[3.810932, "o", "t"]
[3.837409, "o", " "]
[3.862218, "o", "n"]
[3.888645, "o", "e"]
[3.920341, "o", "w"]
[3.952553, "o", "y"]
[3.978317, "o", "o"]
[4.011186, "o", "r"]
[4.03589, "o", "k"]
[4.064478, "o", "\r\n"]
[4.677536, "o", "NAME       \tREVISION          \tSUSPENDED\tREADY\tMESSAGE                              \r\napps       \tmain@sha1:2a927c39\tFalse    \tTrue \tApplied revision: main@sha1:2a927c39\t\r\ncilium     \tmain@sha1:2a927c39\tFalse    \tTrue \tApplied revision: main@sha1:2a927c39\t\r\nflux-system\tmain@sha1:2a927c39\tFalse    \tTrue \tApplied revision: main@sha1:2a927c39\t\r\n"]
[4.683003, "o", "\r\n"]
[6.685277, "m", "Cluster Mesh Verification"]
[6.685277, "o", "\r\n\u001b[1;33m# Checking cluster interconnection\u001b[0m\r\n\u001b[0;34m$ \u001b[0mc"]
[6.714378, "o", "i"]
[6.74212, "o", "l"]
[6.758312, "o", "i"]
[6.781764, "o", "u"]
[6.795237, "o", "m"]
[6.809272, "o", " "]
[6.835005, "o", "c"]
[6.869611, "o", "l"]
[6.902296, "o", "u"]
[6.931429, "o", "s"]
[6.959223, "o", "t"]
[6.984862, "o", "e"]
[7.012611, "o", "r"]
[7.045765, "o", "m"]
[7.066595, "o", "e"]
[7.089559, "o", "s"]
[7.121153, "o", "h"]
[7.152693, "o", " "]
[7.16752, "o", "s"]
[7.183655, "o", "t"]
[7.212716, "o", "a"]
[7.237678, "o", "t"]
[7.257755, "o", "u"]
[7.277445, "o", "s"]
[7.310162, "o", " "]
[7.324737, "o", "-"]
[7.356115, "o", "-"]
[7.380262, "o", "c"]
[7.399856, "o", "o"]
[7.418635, "o", "n"]
[7.444516, "o", "t"]
[7.465011, "o", "e"]
[7.480287, "o", "x"]
[7.508136, "o", "t"]
[7.525489, "o", " "]
[7.553645, "o", "p"]
[7.573502, "o", "a"]
[7.59476, "o", "r"]
[7.613384, "o", "i"]
[7.643551, "o", "s"]
[7.662777, "o", "\r\n"]
[7.878824, "o", "\u26a0\ufe0f  Service type NodePort detected! Service may fail when nodes are removed from the cluster!\r\n\u2705 Service \"clustermesh-apiserver\" of type \"NodePort\" found\r\n\u2705 Cluster access information is available:\r\n  - 10.10.0.3:32379\r\n"]
[7.894098, "o", "\u2705 Deployment clustermesh-apiserver is ready\r\n"]
[7.909846, "o", "\u2139\ufe0f  KVStoreMesh is enabled\r\n"]
[8.544918, "o", "\r\n\u2705 All 2 nodes are connected to all clusters [min:1 / avg:1.0 / max:1]\r\n\u2705 All 1 KVStoreMesh replicas are connected to all clusters [min:1 / avg:1.0 / max:1]\r\n\r\n\ud83d\udd0c Cluster Connections:\r\n  - cluster-newyork: 2/2 configured, 2/2 connected - KVStoreMesh: 1/1 configured, 1/1 connected\r\n\r\n\ud83d\udd00 Global services: [ min:0 / avg:0.0 / max:0 ]\r\n\r\n"]
[8.551815, "o", "\r\n"]
[10.554683, "o", "\u001b[0;34m$ \u001b[0mc"]
[10.583234, "o", "i"]
[10.617039, "o", "l"]
[10.647359, "o", "i"]
[10.680739, "o", "u"]
[10.70181, "o", "m"]
[10.719778, "o", " "]
[10.741262, "o", "c"]
[10.759725, "o", "l"]
[10.791681, "o", "u"]
[10.815661, "o", "s"]
[10.845657, "o", "t"]
[10.867263, "o", "e"]
[10.898826, "o", "r"]
[10.916859, "o", "m"]
[10.947593, "o", "e"]
[10.963785, "o", "s"]
[10.9846, "o", "h"]
[11.012413, "o", " "]
[11.036259, "o", "s"]
[11.054701, "o", "t"]
[11.076589, "o", "a"]
[11.094487, "o", "t"]
[11.117778, "o", "u"]
[11.134826, "o", "s"]
[11.157316, "o", " "]
[11.186314, "o", "-"]
[11.219602, "o", "-"]
[11.244237, "o", "c"]
[11.271226, "o", "o"]
[11.29665, "o", "n"]
[11.310418, "o", "t"]
[11.343253, "o", "e"]
[11.373359, "o", "x"]
[11.388594, "o", "t"]
[11.409419, "o", " "]
[11.434525, "o", "n"]
[11.456235, "o", "e"]
[11.472227, "o", "w"]
[11.496824, "o", "y"]
[11.51379, "o", "o"]
[11.535965, "o", "r"]
[11.561966, "o", "k"]
[11.593699, "o", "\r\n"]
[12.867683, "o", "\u26a0\ufe0f  Service type NodePort detected! Service may fail when nodes are removed from the cluster!\r\n\u2705 Service \"clustermesh-apiserver\" of type \"NodePort\" found\r\n\u2705 Cluster access information is available:\r\n  - 10.20.0.3:32379\r\n"]
[12.964183, "o", "\u2705 Deployment clustermesh-apiserver is ready\r\n"]
[13.060747, "o", "\u2139\ufe0f  KVStoreMesh is enabled\r\n"]
[15.820513, "o", "\r\n\u2705 All 2 nodes are connected to all clusters [min:1 / avg:1.0 / max:1]\r\n\u2705 All 1 KVStoreMesh replicas are connected to all clusters [min:1 / avg:1.0 / max:1]\r\n\r\n\ud83d\udd0c Cluster Connections:\r\n  - cluster-paris: 2/2 configured, 2/2 connected - KVStoreMesh: 1/1 configured, 1/1 connected\r\n\r\n\ud83d\udd00 Global services: [ min:0 / avg:0.0 / max:0 ]\r\n\r\n"]
[15.827543, "o", "\r\n"]
[17.830186, "m", "MCS API Resources"]
[17.830186, "o", "\r\n\u001b[1;33m# Observing MCS API resources (Multi-Cluster Service)\u001b[0m\r\n\u001b[0;34m$ \u001b[0mk"]
[17.855109, "o", "u"]
[17.879424, "o", "b"]
[17.89858, "o", "e"]
[17.927215, "o", "c"]
[17.953883, "o", "t"]
[17.984744, "o", "l"]
[18.015566, "o", " "]
[18.045931, "o", "g"]
[18.070101, "o", "e"]
[18.096084, "o", "t"]
[18.127885, "o", " "]
[18.158576, "o", "s"]
[18.172716, "o", "e"]
[18.189214, "o", "r"]
[18.212694, "o", "v"]
[18.241611, "o", "i"]
[18.261384, "o", "c"]
[18.283677, "o", "e"]
[18.310561, "o", " "]
[18.339054, "o", "-"]
[18.355719, "o", "-"]
[18.389452, "o", "c"]
[18.417677, "o", "o"]
[18.445737, "o", "n"]
[18.470522, "o", "t"]
[18.497969, "o", "e"]
[18.511846, "o", "x"]
[18.53014, "o", "t"]
[18.555346, "o", " "]
[18.580591, "o", "p"]
[18.600479, "o", "a"]
[18.621698, "o", "r"]
[18.638906, "o", "i"]
[18.655612, "o", "s"]
[18.682213, "o", "\r\n"]
[18.839764, "o", "NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE\r\ndemo-app             ClusterIP   10.104.247.49   <none>        80/TCP    11m\r\ndemo-app-headless    ClusterIP   None            <none>        80/TCP    11m\r\nderived-3nr3nj9sm0   ClusterIP   None            <none>        80/TCP    11m\r\nderived-n26ngf7njj   ClusterIP   10.100.102.36   <none>        80/TCP    11m\r\nkubernetes           ClusterIP   10.96.0.1       <none>        443/TCP   19m\r\n"]
[18.845748, "o", "\r\n"]
[20.848465, "o", "\u001b[0;34m$ \u001b[0mk"]
[20.867167, "o", "u"]
[20.893478, "o", "b"]
[20.918647, "o", "e"]
[20.945159, "o", "c"]
[20.966566, "o", "t"]
[20.99746, "o", "l"]
[21.027649, "o", " "]
[21.060604, "o", "g"]
[21.079239, "o", "e"]
[21.093504, "o", "t"]
[21.10928, "o", " "]
[21.139499, "o", "s"]
[21.155323, "o", "e"]
[21.170159, "o", "r"]
[21.18738, "o", "v"]
[21.206494, "o", "i"]
[21.231522, "o", "c"]
[21.245332, "o", "e"]
[21.274777, "o", "e"]
[21.291551, "o", "x"]
[21.304533, "o", "p"]
[21.337044, "o", "o"]
[21.351395, "o", "r"]
[21.36732, "o", "t"]
[21.381191, "o", "s"]
[21.415471, "o", " "]
[21.435741, "o", "-"]
[21.468677, "o", "-"]
[21.497981, "o", "c"]
[21.522855, "o", "o"]
[21.542168, "o", "n"]
[21.565762, "o", "t"]
[21.59027, "o", "e"]
[21.607916, "o", "x"]
[21.635262, "o", "t"]
[21.662237, "o", " "]
[21.680227, "o", "p"]
[21.707134, "o", "a"]
[21.729217, "o", "r"]
[21.747784, "o", "i"]
[21.772006, "o", "s"]
[21.794345, "o", "\r\n"]
[21.951963, "o", "NAME                AGE\r\ndemo-app            12m\r\ndemo-app-headless   12m\r\n"]
[21.957051, "o", "\r\n"]
[23.959975, "o", "\u001b[0;34m$ \u001b[0mk"]
[23.987614, "o", "u"]
[24.00871, "o", "b"]
[24.031303, "o", "e"]
[24.047794, "o", "c"]
[24.067203, "o", "t"]
[24.086161, "o", "l"]
[24.102325, "o", " "]
[24.129557, "o", "g"]
[24.160833, "o", "e"]
[24.181606, "o", "t"]
[24.199654, "o", " "]
[24.228699, "o", "s"]
[24.25555, "o", "e"]
[24.281882, "o", "r"]
[24.308426, "o", "v"]
[24.342564, "o", "i"]
[24.374783, "o", "c"]
[24.408338, "o", "e"]
[24.433042, "o", "i"]
[24.466273, "o", "m"]
[24.494047, "o", "p"]
[24.51446, "o", "o"]
[24.5437, "o", "r"]
[24.558071, "o", "t"]
[24.580012, "o", "s"]
[24.613674, "o", " "]
[24.638543, "o", "-"]
[24.670506, "o", "-"]
[24.696612, "o", "c"]
[24.726636, "o", "o"]
[24.761238, "o", "n"]
[24.789432, "o", "t"]
[24.815031, "o", "e"]
[24.848615, "o", "x"]
[24.869661, "o", "t"]
[24.889206, "o", " "]
[24.903072, "o", "p"]
[24.925129, "o", "a"]
[24.947813, "o", "r"]
[24.977749, "o", "i"]
[24.996643, "o", "s"]
[25.02757, "o", "\r\n"]
[25.217745, "o", "NAME                TYPE           IP                  AGE\r\ndemo-app            ClusterSetIP   [\"10.100.102.36\"]   12m\r\ndemo-app-headless   Headless                           12m\r\n"]
[25.22387, "o", "\r\n"]
[27.225714, "o", "\r\n\u001b[0;34m$ \u001b[0m"]
[27.225876, "o", "k"]
[27.250417, "o", "u"]
[27.267661, "o", "b"]
[27.299442, "o", "e"]
[27.321203, "o", "c"]
[27.346742, "o", "t"]
[27.380198, "o", "l"]
[27.40917, "o", " "]
[27.426733, "o", "g"]
[27.457635, "o", "e"]
[27.483665, "o", "t"]
[27.501184, "o", " "]
[27.535007, "o", "s"]
[27.554195, "o", "e"]
[27.568553, "o", "r"]
[27.587814, "o", "v"]
[27.617581, "o", "i"]
[27.643612, "o", "c"]
[27.662935, "o", "e"]
[27.680528, "o", " "]
[27.69559, "o", "-"]
[27.72097, "o", "-"]
[27.737483, "o", "c"]
[27.7709, "o", "o"]
[27.804759, "o", "n"]
[27.821371, "o", "t"]
[27.849455, "o", "e"]
[27.878917, "o", "x"]
[27.894115, "o", "t"]
[27.921936, "o", " "]
[27.935722, "o", "n"]
[27.964813, "o", "e"]
[27.984917, "o", "w"]
[28.01707, "o", "y"]
[28.043442, "o", "o"]
[28.061959, "o", "r"]
[28.078402, "o", "k"]
[28.103504, "o", "\r\n"]
[28.857977, "o", "NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE\r\ndemo-app             ClusterIP   10.105.191.31   <none>        80/TCP    11m\r\ndemo-app-headless    ClusterIP   None            <none>        80/TCP    11m\r\nderived-3nr3nj9sm0"]
[28.858047, "o", "   ClusterIP   None            <none>        80/TCP    12m\r\nderived-n26ngf7njj   ClusterIP   10.107.41.90    <none>        80/TCP    12m\r\nkubernetes           ClusterIP   10.96.0.1       <none>        443/TCP   18m\r\n"]
[28.864225, "o", "\r\n"]
[30.867034, "o", "\u001b[0;34m$ \u001b[0mk"]
[30.901591, "o", "u"]
[30.929441, "o", "b"]
[30.957288, "o", "e"]
[30.986902, "o", "c"]
[31.005184, "o", "t"]
[31.0302, "o", "l"]
[31.053197, "o", " "]
[31.070252, "o", "g"]
[31.084476, "o", "e"]
[31.107491, "o", "t"]
[31.13532, "o", " "]
[31.15071, "o", "s"]
[31.173459, "o", "e"]
[31.191898, "o", "r"]
[31.204807, "o", "v"]
[31.234146, "o", "i"]
[31.261684, "o", "c"]
[31.276479, "o", "e"]
[31.290791, "o", "e"]
[31.3059, "o", "x"]
[31.326999, "o", "p"]
[31.341441, "o", "o"]
[31.362527, "o", "r"]
[31.376783, "o", "t"]
[31.399579, "o", "s"]
[31.41655, "o", " "]
[31.433036, "o", "-"]
[31.459873, "o", "-"]
[31.484891, "o", "c"]
[31.514593, "o", "o"]
[31.530398, "o", "n"]
[31.562067, "o", "t"]
[31.587098, "o", "e"]
[31.616947, "o", "x"]
[31.649335, "o", "t"]
[31.673621, "o", " "]
[31.697113, "o", "n"]
[31.72691, "o", "e"]
[31.742074, "o", "w"]
[31.768848, "o", "y"]
[31.78688, "o", "o"]
[31.80963, "o", "r"]
[31.843649, "o", "k"]
[31.860924, "o", "\r\n"]
[32.503335, "o", "NAME                AGE\r\ndemo-app            11m\r\ndemo-app-headless   11m\r\n"]
[32.509483, "o", "\r\n"]
[34.512539, "o", "\u001b[0;34m$ \u001b[0mk"]
[34.541937, "o", "u"]
[34.570544, "o", "b"]
[34.591184, "o", "e"]
[34.616168, "o", "c"]
[34.632898, "o", "t"]
[34.660179, "o", "l"]
[34.689115, "o", " "]
[34.719618, "o", "g"]
[34.753184, "o", "e"]
[34.782916, "o", "t"]
[34.809522, "o", " "]
[34.834654, "o", "s"]
[34.856229, "o", "e"]
[34.887925, "o", "r"]
[34.905213, "o", "v"]
[34.929464, "o", "i"]
[34.945, "o", "c"]
[34.958179, "o", "e"]
[34.97366, "o", "i"]
[34.990816, "o", "m"]
[35.004451, "o", "p"]
[35.021024, "o", "o"]
[35.040337, "o", "r"]
[35.054657, "o", "t"]
[35.08173, "o", "s"]
[35.101655, "o", " "]
[35.124585, "o", "-"]
[35.147345, "o", "-"]
[35.171784, "o", "c"]
[35.191299, "o", "o"]
[35.2142, "o", "n"]
[35.235243, "o", "t"]
[35.26279, "o", "e"]
[35.279437, "o", "x"]
[35.295909, "o", "t"]
[35.326435, "o", " "]
[35.339899, "o", "n"]
[35.358369, "o", "e"]
[35.384335, "o", "w"]
[35.408836, "o", "y"]
[35.433905, "o", "o"]
[35.461455, "o", "r"]
[35.487645, "o", "k"]
[35.504599, "o", "\r\n"]
[36.178234, "o", "NAME                TYPE           IP                 AGE\r\ndemo-app            ClusterSetIP   [\"10.107.41.90\"]   12m\r\ndemo-app-headless   Headless                          "]
[36.178399, "o", "12m\r\n"]
[36.184046, "o", "\r\n"]
[38.186394, "m", "Global DNS Resolution"]
[38.186394, "o", "\r\n\u001b[1;33m# Testing global DNS resolution (.clusterset.local)\u001b[0m\r\n\u001b[0;34m$ \u001b[0mk"]
[38.214401, "o", "u"]
[38.237706, "o", "b"]
[38.269473, "o", "e"]
[38.29267, "o", "c"]
[38.306049, "o", "t"]
[38.338122, "o", "l"]
[38.35546, "o", " "]
[38.377087, "o", "-"]
[38.409841, "o", "-"]
[38.427702, "o", "c"]
[38.445119, "o", "o"]
[38.475516, "o", "n"]
[38.498667, "o", "t"]
[38.526523, "o", "e"]
[38.560922, "o", "x"]
[38.57964, "o", "t"]
[38.594376, "o", " "]
[38.611545, "o", "p"]
[38.632922, "o", "a"]
[38.657955, "o", "r"]
[38.685958, "o", "i"]
[38.708494, "o", "s"]
[38.738021, "o", " "]
[38.759717, "o", "e"]
[38.774234, "o", "x"]
[38.793596, "o", "e"]
[38.816581, "o", "c"]
[38.84259, "o", " "]
[38.865117, "o", "-"]
[38.896091, "o", "i"]
[38.920822, "o", "t"]
[38.954509, "o", " "]
[38.985753, "o", "d"]
[39.004712, "o", "e"]
[39.03626, "o", "p"]
[39.062861, "o", "l"]
[39.084739, "o", "o"]
[39.106867, "o", "y"]
[39.140509, "o", "/"]
[39.162314, "o", "t"]
[39.186613, "o", "o"]
[39.206266, "o", "o"]
[39.221732, "o", "l"]
[39.251638, "o", "b"]
[39.279921, "o", "o"]
[39.29416, "o", "x"]
[39.314721, "o", " "]
[39.333405, "o", "-"]
[39.349693, "o", "-"]
[39.373569, "o", " "]
[39.401386, "o", "d"]
[39.430528, "o", "i"]
[39.462244, "o", "g"]
[39.488855, "o", " "]
[39.520703, "o", "+"]
[39.540213, "o", "s"]
[39.572694, "o", "h"]
[39.593598, "o", "o"]
[39.617768, "o", "r"]
[39.643731, "o", "t"]
[39.672008, "o", " "]
[39.688145, "o", "d"]
[39.713931, "o", "e"]
[39.746004, "o", "m"]
[39.780101, "o", "o"]
[39.811158, "o", "-"]
[39.82606, "o", "a"]
[39.841832, "o", "p"]
[39.85673, "o", "p"]
[39.879108, "o", "."]
[39.894931, "o", "d"]
[39.908252, "o", "e"]
[39.936104, "o", "f"]
[39.952363, "o", "a"]
[39.98686, "o", "u"]
[40.00492, "o", "l"]
[40.038287, "o", "t"]
[40.054866, "o", "."]
[40.069904, "o", "s"]
[40.092939, "o", "v"]
[40.108172, "o", "c"]
[40.12895, "o", "."]
[40.151131, "o", "c"]
[40.169688, "o", "l"]
[40.202837, "o", "u"]
[40.236232, "o", "s"]
[40.263716, "o", "t"]
[40.291188, "o", "e"]
[40.320269, "o", "r"]
[40.347114, "o", "s"]
[40.370686, "o", "e"]
[40.394786, "o", "t"]
[40.429496, "o", "."]
[40.459333, "o", "l"]
[40.491459, "o", "o"]
[40.519641, "o", "c"]
[40.545863, "o", "a"]
[40.56669, "o", "l"]
[40.587467, "o", "\r\n"]
[41.050163, "o", "10.100.102.36\r\n"]
[41.064404, "o", "\r\n"]
[43.06717, "m", "Multi-Cluster Connectivity"]
[43.06717, "o", "\r\n\u001b[1;33m# Accessing global service via JSON API (balanced between Paris and NY)\u001b[0m\r\n\u001b[0;34m$ \u001b[0mf"]
[43.091195, "o", "o"]
[43.120886, "o", "r"]
[43.148178, "o", " "]
[43.17714, "o", "i"]
[43.208766, "o", " "]
[43.227113, "o", "i"]
[43.244724, "o", "n"]
[43.266352, "o", " "]
[43.280731, "o", "{"]
[43.308136, "o", "1"]
[43.338277, "o", "."]
[43.354252, "o", "."]
[43.388371, "o", "1"]
[43.4234, "o", "0"]
[43.445439, "o", "}"]
[43.472051, "o", ";"]
[43.487479, "o", "d"]
[43.509069, "o", "o"]
[43.534979, "o", " "]
[43.562131, "o", "k"]
[43.586839, "o", "u"]
[43.609242, "o", "b"]
[43.638683, "o", "e"]
[43.653769, "o", "c"]
[43.674904, "o", "t"]
[43.697446, "o", "l"]
[43.727609, "o", " "]
[43.758863, "o", "-"]
[43.773361, "o", "-"]
[43.796123, "o", "c"]
[43.823764, "o", "o"]
[43.841265, "o", "n"]
[43.855324, "o", "t"]
[43.886086, "o", "e"]
[43.908833, "o", "x"]
[43.924602, "o", "t"]
[43.945639, "o", " "]
[43.973977, "o", "p"]
[43.998957, "o", "a"]
[44.019034, "o", "r"]
[44.036967, "o", "i"]
[44.058792, "o", "s"]
[44.076177, "o", " "]
[44.094076, "o", "e"]
[44.108071, "o", "x"]
[44.136352, "o", "e"]
[44.16801, "o", "c"]
[44.185454, "o", " "]
[44.214218, "o", "d"]
[44.234073, "o", "e"]
[44.264911, "o", "p"]
[44.287541, "o", "l"]
[44.313095, "o", "o"]
[44.345645, "o", "y"]
[44.366068, "o", "/"]
[44.398239, "o", "t"]
[44.422565, "o", "o"]
[44.453913, "o", "o"]
[44.479135, "o", "l"]
[44.510642, "o", "b"]
[44.523719, "o", "o"]
[44.541149, "o", "x"]
[44.559842, "o", " "]
[44.591597, "o", "-"]
[44.622978, "o", "-"]
[44.640002, "o", " "]
[44.669647, "o", "c"]
[44.695197, "o", "u"]
[44.729037, "o", "r"]
[44.758579, "o", "l"]
[44.778888, "o", " "]
[44.801212, "o", "-"]
[44.821767, "o", "-"]
[44.839716, "o", "c"]
[44.855724, "o", "o"]
[44.881308, "o", "n"]
[44.896096, "o", "n"]
[44.924879, "o", "e"]
[44.955574, "o", "c"]
[44.987701, "o", "t"]
[45.018144, "o", "-"]
[45.037646, "o", "t"]
[45.069051, "o", "i"]
[45.088345, "o", "m"]
[45.119645, "o", "e"]
[45.143671, "o", "o"]
[45.176573, "o", "u"]
[45.196353, "o", "t"]
[45.210031, "o", " "]
[45.227695, "o", "2"]
[45.251777, "o", " "]
[45.284781, "o", "-"]
[45.301731, "o", "s"]
[45.325677, "o", " "]
[45.339811, "o", "d"]
[45.361623, "o", "e"]
[45.376563, "o", "m"]
[45.407381, "o", "o"]
[45.438768, "o", "-"]
[45.465058, "o", "a"]
[45.47876, "o", "p"]
[45.509647, "o", "p"]
[45.527966, "o", "."]
[45.550596, "o", "d"]
[45.565429, "o", "e"]
[45.593849, "o", "f"]
[45.616453, "o", "a"]
[45.644562, "o", "u"]
[45.675854, "o", "l"]
[45.690856, "o", "t"]
[45.720747, "o", "."]
[45.740139, "o", "s"]
[45.765426, "o", "v"]
[45.790185, "o", "c"]
[45.808485, "o", "."]
[45.821742, "o", "c"]
[45.843245, "o", "l"]
[45.859259, "o", "u"]
[45.873726, "o", "s"]
[45.891472, "o", "t"]
[45.906601, "o", "e"]
[45.922342, "o", "r"]
[45.948411, "o", "s"]
[45.978805, "o", "e"]
[46.010215, "o", "t"]
[46.039263, "o", "."]
[46.072124, "o", "l"]
[46.103474, "o", "o"]
[46.133829, "o", "c"]
[46.157395, "o", "a"]
[46.186871, "o", "l"]
[46.203904, "o", "/"]
[46.226145, "o", "a"]
[46.255232, "o", "p"]
[46.287863, "o", "i"]
[46.311695, "o", " "]
[46.340665, "o", "|"]
[46.36256, "o", " "]
[46.390548, "o", "j"]
[46.42068, "o", "q"]
[46.437402, "o", " "]
[46.451925, "o", "'"]
[46.473214, "o", "."]
[46.502315, "o", "'"]
[46.520128, "o", ";"]
[46.546744, "o", " "]
[46.561282, "o", "d"]
[46.57744, "o", "o"]
[46.597635, "o", "n"]
[46.625762, "o", "e"]
[46.654601, "o", " "]
[46.679148, "o", "\r\n"]
[46.986961, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-7f49c6b68d-bhkhz\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.200.1.210\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Bonjour de Paris\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0055A4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfc\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Paris, France\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[47.356671, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-7f49c6b68d-l4pqh\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.200.1.253\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Bonjour de Paris\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0055A4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfc\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Paris, France\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[47.687209, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-7f49c6b68d-l4pqh\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.200.1.253\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Bonjour de Paris\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0055A4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfc\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Paris, France\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[48.065345, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-7f49c6b68d-l4pqh\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.200.1.253\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Bonjour de Paris\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0055A4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfc\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Paris, France\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[48.573226, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-hwwv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.137\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[48.886616, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-7f49c6b68d-bhkhz\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.200.1.210\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Bonjour de Paris\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0055A4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfc\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Paris, France\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[49.432119, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-hwwv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.137\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[49.968774, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-hwwv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.137\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[50.28439, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-7f49c6b68d-bhkhz\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.200.1.210\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-paris\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Bonjour de Paris\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#0055A4\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfc\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Paris, France\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[50.85093, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-vmg7f\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.216\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[50.862321, "o", "\r\n"]
[52.864958, "m", "Network Policy"]
[52.864958, "o", "\r\n\u001b[1;33m# Verifying Network Policy (Blocking New York -> Paris)\u001b[0m\r\n\u001b[0;34m$ \u001b[0mk"]
[52.88447, "o", "u"]
[52.913485, "o", "b"]
[52.9428, "o", "e"]
[52.957292, "o", "c"]
[52.989478, "o", "t"]
[53.014429, "o", "l"]
[53.032018, "o", " "]
[53.04898, "o", "g"]
[53.069754, "o", "e"]
[53.088465, "o", "t"]
[53.103557, "o", " "]
[53.128031, "o", "c"]
[53.14471, "o", "n"]
[53.177872, "o", "p"]
[53.203264, "o", " "]
[53.238164, "o", "d"]
[53.257022, "o", "e"]
[53.283756, "o", "n"]
[53.301487, "o", "y"]
[53.325055, "o", "-"]
[53.349962, "o", "i"]
[53.374064, "o", "n"]
[53.396112, "o", "g"]
[53.424426, "o", "r"]
[53.443602, "o", "e"]
[53.47639, "o", "s"]
[53.509859, "o", "s"]
[53.524903, "o", "-"]
[53.542174, "o", "f"]
[53.572672, "o", "r"]
[53.595191, "o", "o"]
[53.62128, "o", "m"]
[53.652597, "o", "-"]
[53.679527, "o", "n"]
[53.694968, "o", "e"]
[53.719222, "o", "w"]
[53.743308, "o", "y"]
[53.763539, "o", "o"]
[53.796617, "o", "r"]
[53.825475, "o", "k"]
[53.850705, "o", " "]
[53.869411, "o", "-"]
[53.884677, "o", "-"]
[53.912401, "o", "c"]
[53.942797, "o", "o"]
[53.958878, "o", "n"]
[53.98267, "o", "t"]
[54.011385, "o", "e"]
[54.038455, "o", "x"]
[54.057561, "o", "t"]
[54.081862, "o", " "]
[54.106251, "o", "p"]
[54.125851, "o", "a"]
[54.151579, "o", "r"]
[54.181029, "o", "i"]
[54.213085, "o", "s"]
[54.229226, "o", " "]
[54.253657, "o", "-"]
[54.282895, "o", "o"]
[54.304052, "o", " "]
[54.32519, "o", "y"]
[54.341603, "o", "a"]
[54.356827, "o", "m"]
[54.387363, "o", "l"]
[54.413077, "o", "\r\n"]
[54.592192, "o", "apiVersion: cilium.io/v2\r\nkind: CiliumNetworkPolicy\r\nmetadata:\r\n  creationTimestamp: \"2026-02-02T18:03:02Z\"\r\n  generation: 1\r\n  labels:\r\n    kustomize.toolkit.fluxcd.io/name: apps\r\n    kustomize.toolkit.fluxcd.io/namespace: flux-system\r\n  name: deny-ingress-from-newyork\r\n  namespace: default\r\n  resourceVersion: \"2434\"\r\n  uid: 406e62bb-f13e-4145-b0e0-450507b7be4e\r\nspec:\r\n  endpointSelector:\r\n    matchLabels:\r\n      app: demo-app\r\n  ingress:\r\n  - fromEndpoints:\r\n    - matchLabels:\r\n        io.cilium.k8s.policy.cluster: cluster-paris\r\n  - fromEndpoints:\r\n    - matchLabels:\r\n        reserved:ingress: \"\"\r\n  ingressDeny:\r\n  - fromEndpoints:\r\n    - matchLabels:\r\n        app: demo-app\r\n        io.cilium.k8s.policy.cluster: cluster-newyork\r\nstatus:\r\n  conditions:\r\n  - lastTransitionTime: \"2026-02-02T18:03:02Z\"\r\n    message: Policy validation succeeded\r\n    status: \"True\"\r\n    type: Valid\r\n"]
[54.597952, "o", "\r\n"]
[56.601287, "m", "Blocking Test"]
[56.601287, "o", "\r\n\u001b[1;33m# Attempting access from New York to Paris (should fail)\u001b[0m\r\n"]
[56.601491, "o", "\u001b[0;34m$ \u001b[0mf"]
[56.622407, "o", "o"]
[56.656239, "o", "r"]
[56.682463, "o", " "]
[56.698299, "o", "i"]
[56.720892, "o", " "]
[56.739667, "o", "i"]
[56.768014, "o", "n"]
[56.791516, "o", " "]
[56.818507, "o", "{"]
[56.835223, "o", "1"]
[56.864171, "o", "."]
[56.891334, "o", "."]
[56.923795, "o", "1"]
[56.953681, "o", "0"]
[56.983259, "o", "}"]
[57.012156, "o", ";"]
[57.042807, "o", " "]
[57.064687, "o", "d"]
[57.095851, "o", "o"]
[57.121245, "o", " "]
[57.137332, "o", "i"]
[57.15212, "o", "f"]
[57.167853, "o", " "]
[57.19293, "o", "o"]
[57.207423, "o", "u"]
[57.234513, "o", "t"]
[57.267334, "o", "p"]
[57.284638, "o", "u"]
[57.305042, "o", "t"]
[57.324383, "o", "="]
[57.347704, "o", "$"]
[57.381813, "o", "("]
[57.402774, "o", "k"]
[57.424682, "o", "u"]
[57.442073, "o", "b"]
[57.473232, "o", "e"]
[57.50459, "o", "c"]
[57.532852, "o", "t"]
[57.548629, "o", "l"]
[57.571977, "o", " "]
[57.601956, "o", "-"]
[57.626092, "o", "-"]
[57.646009, "o", "c"]
[57.667323, "o", "o"]
[57.692298, "o", "n"]
[57.719603, "o", "t"]
[57.747793, "o", "e"]
[57.777291, "o", "x"]
[57.802299, "o", "t"]
[57.817351, "o", " "]
[57.844236, "o", "n"]
[57.860297, "o", "e"]
[57.876338, "o", "w"]
[57.901238, "o", "y"]
[57.92151, "o", "o"]
[57.936686, "o", "r"]
[57.964361, "o", "k"]
[57.993964, "o", " "]
[58.020727, "o", "e"]
[58.045201, "o", "x"]
[58.066858, "o", "e"]
[58.090553, "o", "c"]
[58.123569, "o", " "]
[58.137955, "o", "d"]
[58.162703, "o", "e"]
[58.186337, "o", "p"]
[58.217666, "o", "l"]
[58.239865, "o", "o"]
[58.266677, "o", "y"]
[58.299738, "o", "/"]
[58.322403, "o", "t"]
[58.354849, "o", "o"]
[58.38837, "o", "o"]
[58.419377, "o", "l"]
[58.434278, "o", "b"]
[58.467961, "o", "o"]
[58.486512, "o", "x"]
[58.518633, "o", " "]
[58.55205, "o", "-"]
[58.567042, "o", "-"]
[58.584167, "o", " "]
[58.615677, "o", "c"]
[58.646135, "o", "u"]
[58.664689, "o", "r"]
[58.698288, "o", "l"]
[58.717234, "o", " "]
[58.751043, "o", "-"]
[58.783939, "o", "-"]
[58.806368, "o", "c"]
[58.825328, "o", "o"]
[58.844375, "o", "n"]
[58.861064, "o", "n"]
[58.886641, "o", "e"]
[58.908635, "o", "c"]
[58.922375, "o", "t"]
[58.953716, "o", "-"]
[58.98466, "o", "t"]
[59.016028, "o", "i"]
[59.039821, "o", "m"]
[59.061403, "o", "e"]
[59.085694, "o", "o"]
[59.116163, "o", "u"]
[59.130563, "o", "t"]
[59.162858, "o", " "]
[59.191736, "o", "1"]
[59.212752, "o", " "]
[59.235699, "o", "-"]
[59.260242, "o", "s"]
[59.292212, "o", " "]
[59.323582, "o", "d"]
[59.350253, "o", "e"]
[59.382705, "o", "m"]
[59.414605, "o", "o"]
[59.433826, "o", "-"]
[59.464204, "o", "a"]
[59.484561, "o", "p"]
[59.505322, "o", "p"]
[59.53159, "o", "."]
[59.556162, "o", "d"]
[59.586147, "o", "e"]
[59.603269, "o", "f"]
[59.624859, "o", "a"]
[59.642184, "o", "u"]
[59.667568, "o", "l"]
[59.700799, "o", "t"]
[59.719379, "o", "."]
[59.747933, "o", "s"]
[59.77177, "o", "v"]
[59.800022, "o", "c"]
[59.831153, "o", "."]
[59.860538, "o", "c"]
[59.876795, "o", "l"]
[59.899649, "o", "u"]
[59.923881, "o", "s"]
[59.956395, "o", "t"]
[59.975199, "o", "e"]
[59.995716, "o", "r"]
[60.028213, "o", "s"]
[60.055331, "o", "e"]
[60.074571, "o", "t"]
[60.096605, "o", "."]
[60.128464, "o", "l"]
[60.1584, "o", "o"]
[60.182457, "o", "c"]
[60.213687, "o", "a"]
[60.233089, "o", "l"]
[60.260537, "o", "/"]
[60.292781, "o", "a"]
[60.318337, "o", "p"]
[60.337381, "o", "i"]
[60.352061, "o", " "]
[60.382565, "o", "2"]
[60.39892, "o", ">"]
[60.422296, "o", "/"]
[60.442738, "o", "d"]
[60.472784, "o", "e"]
[60.507189, "o", "v"]
[60.522508, "o", "/"]
[60.545421, "o", "n"]
[60.574887, "o", "u"]
[60.589058, "o", "l"]
[60.608429, "o", "l"]
[60.622779, "o", ")"]
[60.643535, "o", ";"]
[60.669518, "o", " "]
[60.697869, "o", "t"]
[60.713219, "o", "h"]
[60.736686, "o", "e"]
[60.769883, "o", "n"]
[60.793367, "o", " "]
[60.826461, "o", "e"]
[60.853661, "o", "c"]
[60.883845, "o", "h"]
[60.906585, "o", "o"]
[60.939471, "o", " "]
[60.965432, "o", "\""]
[60.999338, "o", "$"]
[61.025136, "o", "o"]
[61.042568, "o", "u"]
[61.056367, "o", "t"]
[61.074603, "o", "p"]
[61.098305, "o", "u"]
[61.126523, "o", "t"]
[61.139391, "o", "\""]
[61.164611, "o", " "]
[61.184763, "o", "|"]
[61.207112, "o", " "]
[61.230261, "o", "j"]
[61.263496, "o", "q"]
[61.282049, "o", " "]
[61.31332, "o", "\""]
[61.334322, "o", "."]
[61.357904, "o", "\""]
[61.386034, "o", ";"]
[61.400103, "o", " "]
[61.428029, "o", "e"]
[61.442659, "o", "l"]
[61.459025, "o", "s"]
[61.489276, "o", "e"]
[61.506199, "o", " "]
[61.539387, "o", "e"]
[61.559431, "o", "c"]
[61.581244, "o", "h"]
[61.603633, "o", "o"]
[61.629477, "o", " "]
[61.650787, "o", "\""]
[61.666787, "o", "A"]
[61.696017, "o", "C"]
[61.718361, "o", "C"]
[61.733313, "o", "E"]
[61.767412, "o", "S"]
[61.786478, "o", "S"]
[61.812508, "o", " "]
[61.826537, "o", "B"]
[61.85124, "o", "L"]
[61.865821, "o", "O"]
[61.881479, "o", "C"]
[61.910224, "o", "K"]
[61.937814, "o", "E"]
[61.969387, "o", "D"]
[61.986224, "o", " "]
[62.008485, "o", "B"]
[62.039662, "o", "Y"]
[62.065876, "o", " "]
[62.091191, "o", "N"]
[62.110452, "o", "E"]
[62.139128, "o", "T"]
[62.165641, "o", "W"]
[62.181645, "o", "O"]
[62.209284, "o", "R"]
[62.239587, "o", "K"]
[62.270188, "o", " "]
[62.296761, "o", "P"]
[62.326188, "o", "O"]
[62.344669, "o", "L"]
[62.378439, "o", "I"]
[62.396727, "o", "C"]
[62.412185, "o", "Y"]
[62.436339, "o", "\""]
[62.457028, "o", ";"]
[62.479347, "o", " "]
[62.495242, "o", "f"]
[62.521704, "o", "i"]
[62.543889, "o", ";"]
[62.569403, "o", " "]
[62.590527, "o", "d"]
[62.610867, "o", "o"]
[62.644206, "o", "n"]
[62.659149, "o", "e"]
[62.691888, "o", " "]
[62.722696, "o", "\r\n"]
[63.998214, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-hwwv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.137\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[66.179428, "o", "ACCESS BLOCKED BY NETWORK POLICY\r\n"]
[67.394852, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-hwwv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.137\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[69.495974, "o", "ACCESS BLOCKED BY NETWORK POLICY\r\n"]
[71.624348, "o", "ACCESS BLOCKED BY NETWORK POLICY\r\n"]
[73.777486, "o", "ACCESS BLOCKED BY NETWORK POLICY\r\n"]
[74.97457, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-vmg7f\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.216\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[76.167424, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-vmg7f\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.216\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[77.361177, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"cluster_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"region\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"demo-app-6b986d8fc4-hwwv4\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"pod_ip\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"10.201.1.137\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"node_name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"worker-newyork\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"theme\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"title\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Hello from New York\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"#FF5E0E\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"background\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"icon\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\ud83d\uddfd\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"New York, USA\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[79.475414, "o", "ACCESS BLOCKED BY NETWORK POLICY\r\n\r\n"]
[81.477924, "m", "Hubble Observability"]
[81.477924, "o", "\r\n\u001b[1;33m# Observing dropped traffic via Hubble\u001b[0m\r\n"]
[81.542327, "o", "time=2026-02-02T19:16:06.487+01:00 level=WARN msg=\"Hubble CLI version is lower than Hubble Relay, API compatibility is not guaranteed, updating to a matching or higher version is recommended\" hubble-cli-version=1.18.5 hubble-relay-version=1.19.0-rc.0+gb6f44c92\r\n"]
[81.648321, "o", "TIMESTAMP             SOURCE                                   DESTINATION                              TYPE                          VERDICT   SUMMARY\r\nFeb  2 18:12:40.996   default/toolbox-77f697ccf7-nkxwg:47144   default/demo-app-7f49c6b68d-bhkhz:8080   policy-verdict:none INGRESS   DENIED    TCP Flags: SYN\r\n"]
[81.648458, "o", "Feb  2 18:15:50.117   default/toolbox-77f697ccf7-nkxwg:50984   default/demo-app-7f49c6b68d-l4pqh:8080   policy-verdict:none INGRESS   DENIED    TCP Flags: SYN\r\nFeb  2 18:15:53.515   default/toolbox-77f697ccf7-nkxwg:51002   default/demo-app-7f49c6b68d-l4pqh:8080   policy-verdict:none INGRESS   DENIED    TCP Flags: SYN\r\nFeb  2 18:15:55.615   default/toolbox-77f697ccf7-nkxwg:51010   default/demo-app-7f49c6b68d-l4pqh:8080   policy-verdict:none INGRESS   DENIED    TCP Flags: SYN\r\nFeb  2 18:15:57.716   default/toolbox-77f697ccf7-nkxwg:51020   default/demo-app-7f49c6b68d-bhkhz:8080   policy-verdict:none INGRESS   DENIED    TCP Flags: SYN\r\nFeb  2 18:16:03.414   default/toolbox-77f697ccf7-nkxwg:36138   default/demo-app-7f49c6b68d-bhkhz:8080   policy-verdict:none INGRESS   DENIED    TCP Flags: SYN\r\n"]
[81.654006, "o", "\r\n"]
